{
  "compilerOptions": {
    "target": "ES2018",
    "module": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": [
      "DOM",
      "ES2022"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "examples",
    "tests"
  ]
}
